<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.objis.mavenapps</groupId>
  <artifactId>monappli</artifactId>
  <packaging>jar</packaging>
  <version>1.34-SNAPSHOT</version>
   <!-- <version>1.25-SNAPSHOT</version> -->
  <name>monappli</name>
  <url>http://maven.apache.org</url>
  <!-- Plugin de génération du site du projet -->
  <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-site-plugin</artifactId>
	   <version>2.0.1</version>	   
    <configuration>
     <reportPlugins> <!-- Ici 1 seul rapport , celui des informations standards du POM-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
		  <version>2.0.1</version>
      </plugin>
     </reportPlugins>
    </configuration>
   </plugin>
   <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-release-plugin</artifactId>
	  <version>2.5.3</version>
	  <configuration>
		<tag>${project.version}</tag>
	  </configuration>
</plugin>
  </plugins>
</build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>release-repository</id>
      <name>release-repository</name>
      <url>http://localhost:8080/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshot-repository</id>
      <name>snapshot-repository</name>
      <url>http://localhost:8080/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
</distributionManagement>
  <scm>
   <connection>scm:git:https://github.com/glowekouokam/monappli.git</connection>
   <url>https://github.com/glowekouokam/monappli</url>
   <developerConnection>scm:git:https://github.com/glowekouokam/monappli.git</developerConnection>
  <tag>1.25-SNAPSHOT</tag>
  </scm>

</project>
